# pattern 0.1.1, 2019-09-27

- compatible with OCaml 4.09.

- use ppxlib parsetree to be more independent from OCaml version.

- added Pattern_runtime.check function for a friendlier type inference
  in patterns

# pattern 0.1.0, 2019-05-15

- PPX extension that generates functions from patterns that explain
  match failures by returning the common context and the list of
  differences between a pattern and a value.